version: '3.8'

services:
  app:
    build:
      context: .  # Dockerfile directory
    image: kaddem:latest  # Customize the name if needed
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/votrebase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:
    depends_on:
      - db  # Makes sure MySQL starts first

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: votrebase
      MYSQL_USER: user
      MYSQL_PASSWORD:
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
