version: "3"
services:
  spring-kaddem:
    image: azizbennefla/kaddem_image
    ports:
      - "8089:8089"
    networks:
      - kaddem
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb/projDevOps
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    volumes:
      -  /home/mysql/azizdata:/var/lib/mysql:rw
    networks:
      - kaddem
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=projDevOps
  front-kaddem:
    image: azizbennefla/kaddemfront_image
    ports:
      - "80:80"
    networks:
      - kaddem
    depends_on:
      - spring-kaddem
      - mysqldb
networks:
  kaddem: